{% extends "customer.html "%}
{% block title %}Add Customer{% endblock %}

{% block content %} 
<form method="POST">
    <h3 align="center">Add Customer Details</h3>
    <div class="form-group">
        <label for="name">Customer Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter Name"
        />
    </div>
    <div class="form-group">
        <label for="email">Customer Email</label>
        <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="email" 
            placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="address">Customer Address</label>
        <input 
            type="address" 
            class="form-control" 
            id="address" 
            name="address" 
            placeholder="Enter Address"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br />
<a href="/showcustomer">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>
{% endblock %}