{% extends "customer.html "%}
{% block title %}Delete Customer{% endblock %}

{% block content %} 

<form method="POST">
    <h3 align="center">Delete Customer</h3>
    <div class="form-group">
        <label for="name">Customer Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter Name"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Delete</button>
</form>
<br />
<a href="/showcustomer">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>
{% endblock %}