<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Checkout Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    {% if user_items %}
        <h2>Users and Checked-out Items</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Checkout Time</th>
                    <!-- Add more headers as needed -->
                </tr>
            </thead>
            <tbody>
                {% for user, items in user_items.items() %}
                    {% for item in items %}
                        <tr>
                            {% if loop.first %}
                                <td rowspan="{{ items|length }}">{{ user.user_id }}</td>
                                <td rowspan="{{ items|length }}">{{ user.user_name }}</td>
                            {% endif %}
                            <td>{{ item.item_id }}</td>
                            <td>{{ item.item_name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.checkout_time }}</td>
                            <!-- Display more item details as needed -->
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No checked-out items found.</p>
    {% endif %}
</body>
</html>
