<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Alcarmen-BookStore</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='/CSS/ccs.css') }}">
    <link rel="stylesheet" type="text/css" href="/static/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/4/3/5/165818.jpg");
            background-size: cover; /* Ensures the image covers the entire body */
            background-repeat: no-repeat;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
        }

        nav a {
			display:flex;
			align-items:center;
			background-color:#d64161; 
            color: white;
            font-size: 16px;
			justify-content: center;
			border: 3px ridge #d64161;
            border-radius: 5px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 1px;
			width:100px;
            padding: 10px;
            z-index: 1;
            text-align: center ;
        }

        nav a:hover {
            background-color:lightblue;
            color: black;
        }

        nav a.active {
            background-color: #04AA6D;
            color: blue;
        }
		nav .icon{
			font-size: 50px;
			font-weight: 800;
			letter-spacing:1px;
			color: white;
			background-color: gray;
			border-radius: 5px;
			display: flex; 
			vertical-align: middle;
            text-shadow: 1px 1px 1px #795050, -1px -1px 1px black, 1px -1px 1px black, 1px 1px 1px #fff;
		}


        hr {
            background-color: black;
            width: 100%;
            text-align: left;
            margin: 0;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide-in-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 1.5s ease;
			border: 3px solid black;
			border-radius: 5px;
        }

        .slide-in-image:hover {
            transform: translateX(20px);
        }

        .slideshow-container button {
            position: absolute;
            top: 50%;
            font-size: 20px;
            background: white;
            border: 2px solid #d64161;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .slideshow-container button:first-child {
            left: 10px;
        }

        .slideshow-container button:last-child {
            right: 10px;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-top: 10px; /* Adjust the margin as needed */
        }

        .search-bar {
            padding: 10px;
            font-size: 16px;
            border: 2px ridge #d64161;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-button {
            background-color: #d64161;
            color: white;
            border: 2px ridge #d64161;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }
		.search-button active{
		    background-color: #04AA6D;
            color: blue;
		}
        .search-button:hover {
            background-color: orange;
            color: black;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
            margin: 0; 
        }
                /* Style for the items container */
        .item-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding: 20px;
            }

            /* Style for each item */
            .horizontal-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Align items horizontally */
    }

    .item {
        color: greenyellow;
        background-color: darkred;
        border: 2px solid black;
        border-radius: 5px;
        padding: 15px;
        margin: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1; /* Allow items to grow equally */
        max-width: 300px; /* Set maximum width */
    }

    .item-img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }

    .item-details {
        text-align: center;
    }
        /* CSS for table cell spacing */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px; /* Adjust the value to set the desired spacing */
        border: 1px solid #dddddd;
        text-align: left;
    }

    th {
        background-color: blue;
    }
    </style>
</head>
<body>
    

    <hr>
    <nav>
		<div class="icon"><img src="https://preview.redd.it/drg9991dq9o61.jpg?width=640&crop=smart&auto=webp&s=ea04f9cea8b177cd7a6894cdb8bd2870b557412b" alt="logo" style="width:50px; height:50px;border-radius:30%;border:3px solid gray"><b style="color: black">Br</b>andon b<b style="color:#33CC00">ooK</b></div>
        <a href="/User">Home</a>
        <a href="/view_cart">View Cart</a>
        <a href="{{ url_for('logout') }}" class="w3-button w3-green w3-round-medium" style="display:flex;flex-direction:column;width:7%; margin-top: 10px;gap: 10px;border:2px ridge black"> LOGOUT</a>
    </nav>

    <hr>
    <h1 style="font-size: 50px;text-shadow: 1px 1px 1px #795050, -2px -1px 1px white, 1px -1px 1px black, 1px 1px 1px #fff;">
        Welcome Customer 
        to
    </h1>
    <h1 style="text-align: center;font-size: 60px;font-weight: 100;">
        <span style="background-color: grey; color: white; border-radius: 5px;border: 1px ridge white; padding: 5px; text-shadow: 1px 1px 1px #795050, -1px -1px 1px black, 1px -1px 1px black, 1px 1px 1px #fff;">
            <b style="color: black">Br</b>andon's b<b style="color:#33CC00">ooK</b><b> Store!</b>
        </span>
    </h1>
    <h2>
        <div class="slideshow-container">
            <button onclick="plusSlides(-1)">❮</button>
				<img class="slide-in-image" src="https://th.bing.com/th/id/OIP.N1XJ8FjNsJRv2Ku3pa6NpgHaEK?rs=1&pid=ImgDetMain" alt="Description of the image">
				<img class="slide-in-image" src="https://image.myanimelist.net/ui/Zq9bBjdvjYpxnOjV_zgdMXWBTAr-JGZGbbWqnaNuMQccBZEysIVix4C6pJ4jmW5qd2DSjt-3feGBhJdSFsxKI-VdufMAvdyEO7TU3JkSw9c" alt="Description of the image">
				
            <button onclick="plusSlides(1)">❯</button>
        </div>
    </h2>

    <script>
        let slideIndex = 0;

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("slide-in-image");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000);
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        showSlides();
    </script>
    <!--Box-->
    <div class="w3-right w3-animate-top">
        <br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages%}
                    <div class="w3-panel w3-orange"> {{ message }} </div>
                {% endfor %}
            {% endif%}
        {% endwith%}
        <h1 class="w3-animate-top w3-center w3-card-4 w3-white" style="width: fit-content; margin: 0 auto;border-radius: 5px; padding-left: 10px;padding-right: 10px;">Checkout Details</h1>

        <div class="w3-center w3-animate-top w3-green w3-card-4" style="width: 50%; margin: 0 auto; border-radius: 5px; border: 2px ridge black;">
            <h2 class="w3-panel w3-container w3-black">User Information</h2>
                <p>Username: {{ session.user.get('c_name', 'Not Available') }}</p>
                <p>Email: {{ session.user.get('c_email', 'Not Available') }}</p>
                <p>Address: {{ session.user.get('c_address', 'Not Available') }}</p>
            </div>
       <!-- Display checked out items -->.
        <div class="w3-center w3-animate-top w3-green w3-card-4" style="width: 50%; margin: 20px auto; border-radius: 5px; border: 2px ridge black;">
           
                <h2 class="w3-yellow">Checked-out Items</h2>
            {% if checked_out_items %}
                <table>
                    <thead>
                        <tr>
                            <th>ISBN</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total Amount</th>
                            <!-- Add more headers as needed -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in checked_out_items %}
                            <tr>
                                <td>{{ item['item_id'] }}</td>
                                <td>{{ item['item_name'] }}</td>
                                <td>{{ item['i_type'] }}</td>
                                <td>₱{{ item['price'] }}</td>
                                <td>{{ item['quantity'] }}</td>
                                <td>₱{{ item['quantity'] * item['price'] }}</td>
                                <!-- Display more item details as needed -->
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
            {% else %}
                <p>No items found.</p>
            {% endif %}
            <!-- Add your JavaScript or additional HTML here -->
            <script>
                // Add your scripts here
            </script>
        </div>
    <footer>
        <div class="footercontainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Our team</a></li>

                </ul>
            </div>

        </div>
        <div class= "w3-center w3-black"><b>Alcarmen, Brandon &copy; 2023</b></div>
    </footer>

</body>
</html>
