{% extends "productsbase.html "%}
{% block title %}Cart{% endblock %}

{% block content %} 


<br/>
<h3 align="center">Cart Items</h3>

<br/>
<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Type</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Amount</th>
            <th scope="col"> </th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for row in data %}
    <tbody>
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>
                <a href="/deleteCart/{{ row[0] }}" class="btn btn-danger">
                    <i class="far fa-trash-alt"></i>
                </a>                         
            </td>
            <!-- Add more <td> elements for additional columns -->
        </tr>
    </tbody>
    {% endfor %}
</table>


<div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <h5 class="modal-title" id="checkoutModalLabel">Total Amount</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body bg-dark">
                <p id="totalAmount"></p>
                <br/>
                <p>Proceed to Check Out?</p>
            </div>
            <div class="modal-footer bg-dark">

                <a href="/checkout" class="btn btn-info">Check Out</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<button type="button" class="btn btn-primary" onclick="calculateTotalAmount()" data-toggle="modal" data-target="#checkoutModal">
    <i class="fas fa-cart-plus"></i> Show Total
</button>

<script>
    function calculateTotalAmount() {
        // Code to calculate total amount from the table
        let rows = document.querySelectorAll("table tbody tr");
        let total = 0;

        rows.forEach(row => {
            let amount = parseFloat(row.cells[4].textContent); // Assuming total amount is in the fifth column
            total += amount;
        });

        document.getElementById("totalAmount").textContent = "Total Amount: " + total.toFixed(2); // Display the total in the modal
    }
</script>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/><br/>
<br/>
<br/>
<br/>   <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/><br/>
<br/>
<br/>
<br/>   
{% endblock %}