{% extends "itemsbase.html "%}
{% block title %}Items{% endblock %}

{% block content %} 

<br/>

<h3 align="center">Item Details</h3>
<br/>
<form action="/finditem" method="GET">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="id" name="id" value="{{ search_id }}" placeholder="Recipient's ID" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
                <i class="fas fa-search"></i>
            </button>            
            <a href="/showitems" class="btn btn-dark" type="submit">Back</a>
        </div>
    </div>
</form>

<br/>
<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">ISBN</th>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Genre</th>
            <th scope="col">Type</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for row in data %}
    <tbody>
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[8] }}</td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateModalitem{{ row[0] }}"><i class="fas fa-marker"></i></button>
                <a href="/deletemodalitem/{{ row[0] }}" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
            </td>
            <!-- Add more <td> elements for additional columns -->
        </tr>
    </tbody>
    {% endfor %}
</table>

<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModalitem"><i class="fas fa-plus"></i></button>

<div class="modal fade" id="addModalitem" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <h5 class="modal-title" id="exampleModalLongTitle" style="color: white;">Add Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/addmodalitem" method="post">
                <div class="modal-body bg-dark">
                    <div class="form-group">
                        <label for="ISBN" style="color: white;">ISBN:</label>
                        <input type="text" class="form-control" name="ISBN" required>
                    </div>
                    <div class="form-group">
                        <label for="title" style="color: white;">Title:</label>
                        <input type="text" class="form-control" name="title">
                    </div>
                    <div class="form-group">
                        <label for="author" style="color: white;">Author:</label>
                        <input type="text" class="form-control" name="author">
                    </div>
                    <div class="form-group">
                        <label for="genre" style="color: white;">Genre:</label>
                        <input type="text" class="form-control" name="genre">
                    </div>
                    <div class="form-group">
                        <label for="type" style="color: white;">Type:</label>
                        <input type="text" class="form-control" name="type">
                    </div>
                    <div class="form-group">
                        <label for="price" style="color: white;">Price:</label>
                        <input type="number" class="form-control" name="price">
                    </div>
                    <div class="form-group">
                        <label for="stock" style="color: white;">Stock:</label>
                        <input type="number" class="form-control" name="stock">
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

    
{% for row in data %}
    <div class="modal fade" id="updateModalitem{{ row[0] }}" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title" id="updateModalLabel" style="color: white;">Update Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/updatemodalitem/{{ row[0] }}" method="post">
                    <div class="modal-body bg-dark">
                        <div class="form-group">
                            <label for="ISBN" style="color: white;">ISBN:</label>
                            <input type="text" class="form-control" name="ISBN" value="{{ row[1] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="title" style="color: white;">Title:</label>
                            <input type="text" class="form-control" name="title" value="{{ row[2] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="author" style="color: white;">Author:</label>
                            <input type="text" class="form-control" name="author" value="{{ row[3] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="genre" style="color: white;">Genre:</label>
                            <input type="text" class="form-control" name="genre" value="{{ row[4] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="type" style="color: white;">Type:</label>
                            <input type="text" class="form-control" name="type" value="{{ row[5] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="price" style="color: white;">Price:</label>
                            <input type="number" class="form-control" name="price" value="{{ row[6] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="stock" style="color: white;">Stock:</label>
                            <input type="number" class="form-control" name="stock" value="{{ row[8]}}" required>
                        </div>
                    </div>
                    <div class="modal-footer bg-dark">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endfor %}
<br />
<br />
<br />

<!--<a href="/additems"><button type="submit" class="btn btn-primary">Add</button></a>
<a href="/deleteitems"><button type="submit" class="btn btn-primary">Delete</button></a>
<a href="/updateitems"><button type="submit" class="btn btn-primary">Update</button></a>

<a href="/addcustomers"><button type="submit" class="btn btn-primary">Add</button></a>
<a href="/deletecustomer"><button type="submit" class="btn btn-primary">Delete</button></a>
<a href="/updatecustomer"><button type="submit" class="btn btn-primary">Update</button></a>
-->

{% endblock %}