{% extends "productsbase.html "%}
{% block title %}Orders{% endblock %}

{% block content %} 
<br/>
<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th scope="col">Order No.</th>
            <th scope="col">Order By:</th>
            <th scope="col">Date Ordered</th>
            <th scope="col">To Ship</th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for row in orders %}
    <tbody>
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>
                <a href="/deleteCart/{{ row[0] }}" class="btn btn-danger">
                    <i class="far fa-trash-alt"></i>
                </a>                         
            </td>
            <!-- Add more <td> elements for additional columns -->
        </tr>
    </tbody>
    {% endfor %}
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{% endblock %}