{% extends "customer.html "%}
{% block title %}Customer Details{% endblock %}
{% block content %} 

<h3 align="center">Order Details</h3>
<br/>
<br/>

<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th>Customer Name</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Address</th>
            <th>Date Ordered</th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for order in order_details %}
        <tr>
            <td>{{ order[0] }}</td>
            <td>{{ order[1] }}</td>
            <td>{{ order[2] }}</td>
            <td>{{ order[3] }}</td>
            <td>{{ order[4] }}</td>
            <td>{{ order[5] }}</td>
        </tr>
    {% endfor %}
</table>

{% endblock %}